{
  "name": "@dolomite-exchange/dolomite-margin",
  "version": "0.13.1",
  "description": "Ethereum Smart Contracts and TypeScript library used for the DolomiteMargin trading protocol",
  "engines": {
    "npm": "6.14.x"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/build/published_contracts/",
    "dist/build/wrappers/",
    "dist/migrations/",
    "dist/src/",
    "build/contracts/",
    "contracts/external/",
    "contracts/protocol/",
    "LICENSE",
    "README.md"
  ],
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "scripts": {
    "test": "npm run deploy_test && npm run test_only",
    "build": "npm run compile -- --all && npm run clean_contract_json && npm run build:all-wrappers && npm run build:js",
    "compile": "node --max-old-space-size=16384 node_modules/.bin/truffle compile",
    "build:all-wrappers": "npm run build:wrappers && npm run build:test_wrappers",
    "build:wrappers": "typechain --target=web3-1.0.0 --outDir=build/wrappers/ './build/published_contracts/*.json'",
    "build:test_wrappers": "typechain --target=web3-1.0.0 --outDir=build/testing_wrappers/ './build/testing_contracts/*.json'",
    "migrate": "DOCKER_COMPILER=true node --max-old-space-size=16384 node_modules/.bin/truffle migrate",
    "develop": "truffle develop",
    "console": "truffle console",
    "lint": "npm run lint:ts && npm run lint:js && npm run lint:sol && npm run lint:dolomite-margin",
    "lint:ts": "tslint --project . -t verbose 'src/**/*.ts' 'test/**/*.ts'",
    "lint:js": "eslint --ext .js --ignore-path .gitignore migrations/**/*.js",
    "lint:sol": "solium --debug --fix -d contracts/",
    "lint:dolomite-margin": "python util/lintcontracts.py",
    "prepublishOnly": "./scripts/check-branch-and-revert.sh",
    "coverage": "RPC_NODE_URI=http://127.0.01:8555 COVERAGE=true NETWORK_ID=1002 NODE_ENV=test node --max-old-space-size=32768 node_modules/.bin/truffle run coverage --network coverage --temp build",
    "coverage_only_specific": "RPC_NODE_URI=http://127.0.01:8555 COVERAGE=true NETWORK_ID=1002 NODE_ENV=test node --max-old-space-size=16384 node_modules/.bin/truffle run coverage --network coverage --temp build --file=\"test/**/(*GenericTraderProxyV1*|*LiquidatorProxyV4WithGenericTrader*)*.ts\"",
    "coverage_node": "ganache-cli --allowUnlimitedContractSize --deterministic --gasLimit 0xffffffffff --gasPrice 1 --keepAliveTimeout 10000 -i 1002 -p 8545",
    "debug": "truffle debug",
    "build:js": "rm -rf dist/ && node --max-old-space-size=16384 node_modules/.bin/tsc && cp -r build/wrappers dist/build",
    "build:contract-artifacts": "npm run clean_contract_json && npm run build:wrappers && npm run build:test_wrappers",
    "docker_node": "ganache-cli -i 1313 -d -p 8545 -h 0.0.0.0 --db=/home/.ganache",
    "clean_contract_json": "ts-node ./scripts/CleanBuild.ts",
    "fix_deployment_file": "ts-node ./scripts/FixDeploymentFile.ts",
    "deploy": "npm run fix_deployment_file && NODE_ENV=production node --max-old-space-size=32384 node_modules/.bin/truffle migrate --network $NETWORK && npm run save_deployed_addresses",
    "deploy_single": "NODE_ENV=production ts-node scripts/DeployContract.ts",
    "deploy_partially_delayed_multisig": "NODE_ENV=production ts-node scripts/DeployPartiallyDelayedMultisig.ts",
    "deploy_arbitrum_goerli": "NETWORK=arbitrum_goerli npm run deploy",
    "deploy_arbitrum_one": "NETWORK=arbitrum_one npm run deploy",
    "deploy_arbitrum_sepolia": "NETWORK=arbitrum_sepolia npm run deploy",
    "deploy_base": "NETWORK=base npm run deploy",
    "deploy_base_sepolia": "NETWORK=base_sepolia npm run deploy",
    "deploy_berachain_bartio": "NETWORK=berachain_bartio npm run deploy",
    "deploy_berachain_cartio": "NETWORK=berachain_cartio npm run deploy",
    "deploy_ink": "NETWORK=ink npm run deploy",
    "deploy_mainnet": "NETWORK=mainnet npm run deploy",
    "deploy_mantle": "NETWORK=mantle npm run deploy",
    "deploy_polygon_zkevm": "NETWORK=polygon_zkevm npm run deploy",
    "deploy_super_seed": "NETWORK=super_seed npm run deploy",
    "deploy_x_layer": "NETWORK=x_layer npm run deploy",
    "deploy_coverage": "RPC_NODE_URI=http:/w/127.0.01:8545 npm run reset_test_evm && COVERAGE_REPLICA_DEPLOY=true node --max-old-space-size=32768 node_modules/.bin/truffle migrate --network coverage_replica && RPC_NODE_URI=http://127.0.0.1:8545 npm run snapshot_test_evm && npm run build:contract-artifacts",
    "deploy_test": "npm run reset_test_evm && npm run migrate -- --network test --reset && npm run snapshot_test_evm && npm run build:contract-artifacts",
    "deploy_test_ci": "RPC_NODE_URI=http://0.0.0.0:8545 npm run reset_test_evm && npm run migrate -- --network test_ci --reset && RPC_NODE_URI=http://0.0.0.0:8545 npm run snapshot_test_evm && npm run build:contract-artifacts",
    "test_only": "NODE_ENV=test node --max-old-space-size=32768 node_modules/.bin/truffle test --network test",
    "test_only_specific": "NODE_ENV=test node --max-old-space-size=32768 node_modules/.bin/truffle test --network test test/proxies/LiquidatorProxyV4WithGenericTrader.test.ts",
    "ci_test": "NODE_ENV=test RPC_NODE_URI=http://0.0.0.0:8545 truffle test --network test",
    "reset_test_evm": "node scripts/reset-test-evm.js",
    "snapshot_test_evm": "node scripts/snapshot-test-evm.js",
    "install_compiler": "docker pull ethereum/solc:0.5.7",
    "save_deployed_addresses": "ts-node ./scripts/SaveDeployedAddresses.ts",
    "deploy_docs": "firebase deploy",
    "serve_docs": "docsify serve ./docs",
    "execute-set-expiry": "ts-node scripts/SetExpiry.ts",
    "verify": "DEPLOYER_PRIVATE_KEY=0x1234567812345678123456781234567812345678123456781234567812345678 NODE_ENV=production ts-node scripts/VerifyContracts.ts",
    "verify_single": "DEPLOYER_PRIVATE_KEY=0x1234567812345678123456781234567812345678123456781234567812345678 NODE_ENV=production ts-node scripts/VerifySingleContract.ts",
    "deploy_coveralls": "coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dolomite-exchange/dolomite-margin"
  },
  "keywords": [
    "dolomite",
    "defi",
    "dydx",
    "uniswap",
    "ethereum"
  ],
  "author": "Dolomite",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dolomite-exchange/dolomite-margin/issues"
  },
  "homepage": "https://github.com/dolomite-exchange/dolomite-margin#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "@types/web3": "1.0.18",
    "@uniswap/lib": "^4.0.1-alpha",
    "axios": "^0.21.1",
    "bignumber.js": "^8.1.1",
    "canonical-weth": "^1.4.0",
    "dotenv": "^16.0.0",
    "es6-promisify": "^6.0.1",
    "ethers": "4.0.39",
    "query-string": "^6.9.0",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "@poanet/solidity-flattener": "^3.0.9",
    "@truffle/config": "^1.2.14",
    "@truffle/hdwallet-provider": "2.0.6",
    "@types/axios": "^0.14.0",
    "@types/es6-promisify": "^6.0.0",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^9.1.1",
    "@types/node": "^10.12.30",
    "acorn": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.1.1",
    "docsify-cli": "^4.3.0",
    "dotenv-flow": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "ethlint": "^1.2.5",
    "expect.js": "^0.3.1",
    "ganache-cli": "6.9.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "ora": "^4.0.3",
    "solidity-coverage": "0.7.22",
    "touch": "^3.1.0",
    "truffle": "5.1.12",
    "truffle-plugin-verify": "^0.5.33",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-no-focused-test": "^0.5.0",
    "typechain": "0.3.11",
    "typescript": "^3.8.3"
  }
}
